spring.data.mongodb.uri=mongodb+srv://root:root@ranjith.izmtyuk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cricket-Game
spring.data.mongodb.auto-index-creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name = team-service
server.port=9092


