eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=9090


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://team-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/team/**

spring.cloud.gateway.routes[2].id=match-service
spring.cloud.gateway.routes[2].uri=lb://match-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/match/**


